# OASystems.ITRBroker

./: OASystems.ITRBroker.sln  README.md
OASystems.ITRBroker/: JobSchedulerFactory.cs  OASystems.ITRBroker.csproj  Program.cs  Startup.cs  TestAPI.cs  WeatherForecast.cs  Worker.cs  appsettings.json
OASystems.ITRBroker/Attributes/: ApiKeyAttribute.cs  CronExpressionAttribute.cs
OASystems.ITRBroker/BusinessLogic/: PullEsisMessages.cs  PushEsisMessages.cs
OASystems.ITRBroker/Common/: CrmHelpers.cs  Enums.cs  EsisHelpers.cs  Utility.cs
OASystems.ITRBroker/Controllers/: HomeController.cs  ITRBrokerController.cs  ITRJobController.cs  ITRJobMetadataApiController.cs  ITRJobMetadataController.cs  ITRJobsApiController.cs  ITRJobsController.cs  WeatherForecastController.cs
OASystems.ITRBroker/Database/: ClientDatabase.cs
OASystems.ITRBroker/Handlers/: BasicAuthenticationHandler.cs  ITRJobHandler.cs
OASystems.ITRBroker/Job/: ITRJob.cs  PullEsisMessagesJob.cs  PushEsisMessagesJob.cs
OASystems.ITRBroker/JobFactory/: ITRJobSchedulerFactory.cs
OASystems.ITRBroker/Model/: DatabaseSettings.cs  ITRJob.cs  ITRJobMetadata.cs  ITRTask.cs  RequestBody.cs  Worker.cs
OASystems.ITRBroker/Models/: DatabaseContext.cs  ITRJob.cs  ITRJobMetadata.cs  Message.cs  RequestBody.cs
OASystems.ITRBroker/Models/CrmEarlyBound/: Actions.cs  EarlyBoundGeneratorSettings.xml  Entities.cs  OptionSets.cs
OASystems.ITRBroker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OASystems.ITRBroker/Properties/: launchSettings.json
OASystems.ITRBroker/Services/: DatabaseService.cs  ITRJobProcessService.cs  SchedulerService.cs
(+20 files in other folders)
